<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./static/commom.css">
	<style>
		html,
		body,
		iframe {
			width: 100%;
			height: 99.2%;
			border: 0;
		}

		.backImg {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-image: url(./static/back.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.conBox {
			width: 84%;
			height: 74%;
			/* padding: 30px; */
			position: absolute;
			left: 8%;
			top: 10%;
			/* overflow: auto; */
		}

		.buttonBox {
			width: 150px;
			height: 48px;
			position: absolute;
			bottom: 60px;
			right: 60px;
			text-align: center;
			line-height: 48px;
			font-size: 20px;
			color: #fff;
			overflow: hidden;
		}

		.button {
			float: left;
			width: 150px;
			height: 48px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
		}
	</style>
</head>

<body>
	<div class="backImg">
		<div class="conBox">
			<iframe src="0/30018124/A/a1.htm" id="iframe" name="iframe"></iframe>
		</div>
		<p class="buttonBox"><img src="./static/btn.png" class="button" />提交</p>
	</div>
	<script src="./static/jquery-1.9.1.min.js"></script>
	<script src="static/webgl.js"></script>
	<script>
		$('.buttonBox').click(() => {
			var iframe = document.getElementById("iframe");
			var iwindow = iframe.contentWindow;
			//调用iframe的方法
			iwindow.submitFn();
		})
		if (window.vuplex) {
			sendMessageToCSharp(2);
			addMessageListener();
		} else {
			window.addEventListener('vuplexready', sendMessageToCSharp);
			window.addEventListener('vuplexready', addMessageListener);
		}
		function sendMessageToCSharp(type) {
			console.log(type)
			var obj = {
				hjEventName: "AnswerComplete",
				data: {
					eventType
				}
			}
			if (type == 1) {

			} else {
				obj = { hjEventName: 'H5ProjectReady' }
			}
			window.vuplex.postMessage(obj);
		}
		function addMessageListener() {
			window.vuplex.addEventListener('message', function (event) {
				let json = event.data;
				console.log('JSON received: ' + json);
			});
		}
		function parentSubmit(answerType, type) {		//对错，   type隐藏还是关闭
			console.log(answerType, type)
			var obj = {
				hjEventName: "AnswerComplete",
				data: {
					eventType: type,
					answerType: answerType,
					extraInfo: "{}"
				}
			}
			window.vuplex.postMessage(obj);
		}
	</script>
</body>

</html>